{
    "ServerPool": {
        "serverPort" : 8080,
        "serverAddress": "0.0.0.0",
        "serverThreads" : 16
    },
    
    "StaticEngine": {
        "basePath": "./static"
    },

    "Database" : {
        "filePath": "database.db",
        "initPath": "database.sql"
    }
}
